ENV='cloud'
SECRET_KEY='thisisyoursecretkey'

DB_NAME='abbott_demo'
DB_HOST='bbsqc.mysql.database.azure.com'
DB_USER='minhpham'
DB_PWD='Minhpham_nds123'

URL="https://aidemo.qc.bonbonshop.vn"
TMP_LOC="public/tmp"
